Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/____________PCB/_AR comm/glass2/AR-LCDONLY2.dri

 Date              : 2. 6. 2021 10:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    10
 T02   0.0236inch     2
 T03   0.0440inch     8
 T04   0.0866inch     4

Total number of drills: 24

Plotfiles:

 E:/____________PCB/_AR comm/glass2/AR-LCDONLY2.TXT
