Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/____________PCB/_AR comm/glass2/AR-LCDONLY2.gpi

 Date              : 2. 6. 2021 10:28
 Plotfile          : E:/____________PCB/_AR comm/glass2/AR-LCDONLY2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.1266inch               4
 D12      draw      0.0740inch               8
 D13      square    0.0376inch               2
 D14      draw      0.0160inch             544
 D15      round     0.0280inch              10
 D16      draw      0.0080inch              28

